<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>
<body>
    <header>
        <nav>
            <ul>
                <div class="logo"></div>
                <h2>Kutsara at Tinidor</h2>
                <li><a href="#" id="home" class="selected">Home</a></li>
                <li><a href="#" id="menu">Menu</a></li>
                <li><a href="#" id="about">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="content">
            <div class="description">
                <div class="desc-text first-item">
                    <h1>Adobo</h1>
                    <p>Adobo is a classic Filipino dish that is sure to tantalize your taste buds. The dish is made by stewing meat, seafood, or vegetables in a mixture of soy sauce, vinegar, garlic, and other spices. The result is a tangy and savory flavor that is sure to leave you wanting more.</p>
                </div>
                <div class="desc-pic adobo first-item"></div>
            </div>
        </div>
    </main>
</body>
</html>